# PROJECTMusicPlayer

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/seebaldtart/projectmusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seebaldtart/projectmusicplayer/: AudioAdapter.java  MainActivity.java  SelectedSong.java  SongObject.java
app/src/main/java/com/seebaldtart/projectmusicplayer/dependencyinjection/: RepositoryModule.kt  ServiceModule.kt  SubcomponentsModule.kt
app/src/main/java/com/seebaldtart/projectmusicplayer/models/: AudioGroupData.kt  AudioGroupDetails.kt  AudioSelectionData.kt  AudioTrack.kt  SongObject.java
app/src/main/java/com/seebaldtart/projectmusicplayer/models/data/enums/: AudioTrackFilter.kt  GroupSelectionState.kt  LoopState.kt  PlaybackError.kt  TrackState.kt
app/src/main/java/com/seebaldtart/projectmusicplayer/models/enums/: AudioTrackFilter.kt  GroupItemSelectionState.kt  GroupSelectionState.kt  LoopState.kt  PlaybackError.kt  TrackState.kt
app/src/main/java/com/seebaldtart/projectmusicplayer/repositories/: AudioTrackRepository.kt  AudioTrackRepositoryImpl.kt
app/src/main/java/com/seebaldtart/projectmusicplayer/services/: ThumbnailService.kt  ThumbnailServiceImpl.kt
app/src/main/java/com/seebaldtart/projectmusicplayer/ui/: MediaPlayerApplication.kt  MusicPlayerApplication.kt
app/src/main/java/com/seebaldtart/projectmusicplayer/ui/activities/: MainActivity.kt  MediaPlayerActivity.kt  SelectedSongActivity.java
app/src/main/java/com/seebaldtart/projectmusicplayer/ui/adapters/: AudioAdapter.java
app/src/main/java/com/seebaldtart/projectmusicplayer/ui/components/: AudioGroupListItem.kt  AudioTrackListItem.kt  BasicSearchBar.kt  MediaListItem.kt  MediaPlayerController.kt  PlaybackControlButton.kt  PlaylistIndexScrollBar.kt
app/src/main/java/com/seebaldtart/projectmusicplayer/ui/components/playlist/: AudioPlaylistAppBar.kt  AudioPlaylistContent.kt
app/src/main/java/com/seebaldtart/projectmusicplayer/ui/components/playlistselection/: AudioPlaylistSelectionAppBar.kt  AudioPlaylistSelectionContent.kt  AudioSelectionView.kt  GroupSelectionView.kt
app/src/main/java/com/seebaldtart/projectmusicplayer/ui/fragments/: AudioPlayListFragment.kt  AudioPlayListSelectionFragment.kt  MusicPlayerControlFragment.kt
app/src/main/java/com/seebaldtart/projectmusicplayer/ui/navigation/: MediaPlayerNavigation.kt  MusicPlayerNavGraph.kt
app/src/main/java/com/seebaldtart/projectmusicplayer/ui/screens/: AudioDetailsScreen.kt  AudioPlaylistScreen.kt  AudioPlaylistSelectionScreen.kt
app/src/main/java/com/seebaldtart/projectmusicplayer/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/seebaldtart/projectmusicplayer/utils/: ComposeUtils.kt  DispatcherProvider.kt  MediaPlayerUtils.kt  PermissionHelper.kt
app/src/main/java/com/seebaldtart/projectmusicplayer/viewmodels/: AudioPlayListViewModel.kt  MediaPlayerStateViewModel.kt  MusicPlayerStateViewModel.kt
app/src/main/res/drawable/: baseline_repeat_none_white_24.xml  button_bg.xml
app/src/main/res/layout/: activity_main.xml  custom_list_item.xml  fragment_audio_play_list.xml  fragment_music_player_control.xml  selected_song_activity.xml
app/src/main/res/layout-land/: selected_song_activity.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/seebaldtart/projectmusicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
